## Análisis de archivo olympic_results.PKL
### Objetivo: 
- Leer archivo PKL olympic_results.pkl y compararlo con archivo CSV con el mismo nombre

In [1]:
%pip install numpy==1.26.4 pandas==2.2.2

Requirement already satisfied: numpy==1.26.4 in /Users/cdelatorre/Documents/GitHub/obligatorio_olimpiadas/.venv/lib/python3.10/site-packages (1.26.4)
Requirement already satisfied: pandas==2.2.2 in /Users/cdelatorre/Documents/GitHub/obligatorio_olimpiadas/.venv/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/cdelatorre/Documents/GitHub/obligatorio_olimpiadas/.venv/lib/python3.10/site-packages (from pandas==2.2.2) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/cdelatorre/Documents/GitHub/obligatorio_olimpiadas/.venv/lib/python3.10/site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/cdelatorre/Documents/GitHub/obligatorio_olimpiadas/.venv/lib/python3.10/site-packages (from pandas==2.2.2) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/cdelatorre/Documents/GitHub/obligatorio_olimpiadas/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas==2.2.2) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np

print("numpy version:", np.__version__)
print("pandas version:", pd.__version__)

numpy version: 1.26.4
pandas version: 2.2.2

In [3]:
# CSV olympic_results
df_csv = pd.read_csv('datos/landing/olympic_results.csv')
df_csv

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,"[('Stefania CONSTANTINI', 'https://olympics.co...",False,1,Italy,IT,ITA,NaN,NaN,NaN,NaN
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,"[('Kristin SKASLIEN', 'https://olympics.com/en...",False,2,Norway,NO,NOR,NaN,NaN,NaN,NaN
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,"[('Almida DE VAL', 'https://olympics.com/en/at...",False,3,Sweden,SE,SWE,NaN,NaN,NaN,NaN
3,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Jennifer DODDS', 'https://olympics.com/en/a...",False,4,Great Britain,GB,GBR,NaN,NaN,NaN,NaN
4,Curling,Mixed Doubles,beijing-2022,GameTeam,NaN,"[('Rachel HOMAN', 'https://olympics.com/en/ath...",False,5,Canada,CA,CAN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162799,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,NaN,NaN,NaN,DNS,Poland,PL,POL,https://olympics.com/en/athletes/franciszek-bujak,Franciszek BUJAK,NaN,IRM
162800,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,NaN,NaN,NaN,DNS,Poland,PL,POL,NaN,Henryk Mückenbrunn,NaN,IRM
162801,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,NaN,NaN,NaN,DNS,Czechoslovakia,CSHH,TCH,NaN,Milda Prokopec,NaN,IRM
162802,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,NaN,NaN,NaN,DNS,United States of America,US,USA,NaN,Sigurd Overby,NaN,IRM
162803,Gymnastics Artistic,"26th Federal Festival, Society and Association...",paris-1900,GameTeam,NaN,NaN,NaN,1,France,FR,FRA,NaN,NaN,142 pts,POINTS

In [4]:
# Pickle olympic_results
df_pkl = pd.read_pickle('datos/landing/olympic_results.pkl')
df_pkl

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,"[(Stefania CONSTANTINI, https://olympics.com/e...",False,1,Italy,IT,ITA,NaN,NaN,NaN,NaN
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,"[(Kristin SKASLIEN, https://olympics.com/en/at...",False,2,Norway,NO,NOR,NaN,NaN,NaN,NaN
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,"[(Almida DE VAL, https://olympics.com/en/athle...",False,3,Sweden,SE,SWE,NaN,NaN,NaN,NaN
3,Curling,Mixed Doubles,beijing-2022,GameTeam,None,"[(Jennifer DODDS, https://olympics.com/en/athl...",False,4,Great Britain,GB,GBR,NaN,NaN,NaN,NaN
4,Curling,Mixed Doubles,beijing-2022,GameTeam,None,"[(Rachel HOMAN, https://olympics.com/en/athlet...",False,5,Canada,CA,CAN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,None,NaN,None,DNS,Poland,PL,POL,https://olympics.com/en/athletes/franciszek-bujak,Franciszek BUJAK,None,IRM
203,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,None,NaN,None,DNS,Poland,PL,POL,None,Henryk Mückenbrunn,None,IRM
204,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,None,NaN,None,DNS,Czechoslovakia,CSHH,TCH,None,Milda Prokopec,None,IRM
205,Ski Jumping,Normal Hill Individual men,chamonix-1924,Athlete,None,NaN,None,DNS,United States of America,US,USA,None,Sigurd Overby,None,IRM
206,Gymnastics Artistic,"26th Federal Festival, Society and Association...",paris-1900,GameTeam,None,NaN,None,1,France,FR,FRA,NaN,NaN,142 pts,POINTS

In [5]:
def analizar_df(df):
    # Crear una lista para almacenar el resumen de las columnas
    resumen_data = []

    for col in df.columns:
        nombre = col
        tipo = df[col].dtype
        cantidad_valores = len(df[col])
        valores_unicos = df[col].apply(lambda x: str(x) if isinstance(x, list) else x).nunique()
        nulos = df[col].isnull().sum()
        strings_vacios = df[col].apply(lambda x: x == '').sum() if df[col].dtype == 'object' else 0

        # Tratar de obtener el valor más frecuente
        try:
            mas_frecuente = df[col].mode().iloc[0] if not df[col].mode().empty else None
        except TypeError:
            mas_frecuente = None

        # Tratar de obtener el valor menos frecuente
        try:
            menos_frecuente = df[col].value_counts().idxmin() if not df[col].value_counts().empty else None
        except TypeError:
            menos_frecuente = None

        # Añadir la información de la columna al resumen
        resumen_data.append({
            'Nombre': nombre,
            'Tipo': tipo,
            'Cantidad de Valores': cantidad_valores,
            'Valores Únicos': valores_unicos,
            'Nulos': nulos,
            'Strings Vacíos': strings_vacios,
            'Más Frecuente': mas_frecuente,
            'Menos Frecuente': menos_frecuente
        })

    # Convertir la lista de resumen a un DataFrame
    resumen = pd.DataFrame(resumen_data)

    # Devolver el resumen
    return resumen

In [6]:
analizar_df(df_csv)

,Nombre,Tipo,Cantidad de Valores,Valores Únicos,Nulos,Strings Vacíos,Más Frecuente,Menos Frecuente
0,discipline_title,object,162804,86,0,0,Athletics,Basque Pelota
1,event_title,object,162804,1567,0,0,individual mixed,double men
2,slug_game,object,162804,53,0,0,rio-2016,chamonix-1924
3,participant_type,object,162804,2,0,0,Athlete,GameTeam
4,medal_type,object,162804,3,142598,0,BRONZE,SILVER
5,athletes,object,162804,6845,154828,0,"[('LETOT LETOT', 'https://olympics.com/en/athl...","[('Domingo Torralva', None), ('Luis Torralva',..."
6,rank_equal,object,162804,2,130278,0,True,False
7,rank_position,object,162804,193,3878,0,9,DQB
8,country_name,object,162804,238,0,0,United States of America,South Sudan
9,country_code,object,162804,213,5036,0,US,SS
10,country_3_letter_code,object,162804,233,0,0,USA,SSD
11,athlete_url,object,162804,68104,32813,0,https://olympics.com/en/athletes/heikki-savola...,https://olympics.com/en/athletes/peter-jonson
12,athlete_full_name,object,162804,75263,21158,0,Heikki SAVOLAINEN,Hanspeter HASLER
13,value_unit,object,162804,46475,84158,0,same time,511850
14,value_type,object,162804,12,72755,0,TIME,IRM_POINTS

In [7]:
analizar_df(df_pkl)

,Nombre,Tipo,Cantidad de Valores,Valores Únicos,Nulos,Strings Vacíos,Más Frecuente,Menos Frecuente
0,discipline_title,object,162804,86,0,0,Athletics,Basque Pelota
1,event_title,object,162804,1567,0,0,individual mixed,double men
2,slug_game,object,162804,53,0,0,rio-2016,chamonix-1924
3,participant_type,object,162804,2,0,0,Athlete,GameTeam
4,medal_type,object,162804,3,142598,0,BRONZE,SILVER
5,athletes,object,162804,6845,154828,0,"[(LETOT LETOT, https://olympics.com/en/athlete...","[(Domingo Torralva, None), (Luis Torralva, None)]"
6,rank_equal,object,162804,2,130278,0,True,False
7,rank_position,object,162804,193,3878,0,9,DQB
8,country_name,object,162804,238,0,0,United States of America,South Sudan
9,country_code,object,162804,215,0,4964,US,SS
10,country_3_letter_code,object,162804,233,0,0,USA,SSD
11,athlete_url,object,162804,68105,32811,2,https://olympics.com/en/athletes/heikki-savola...,https://olympics.com/en/athletes/nicolae-crist...
12,athlete_full_name,object,162804,75263,21158,0,Heikki SAVOLAINEN,Hanspeter HASLER
13,value_unit,object,162804,46476,82288,1870,,246970
14,value_type,object,162804,12,72755,0,TIME,IRM_POINTS

Observamos diferencias en la cantidad de nulos y cadenas vacías.
Decidimos reemplazar los valores nulos por cadenas vacías para mantener un criterio en común entre los dos DataFrames

In [8]:
# Reemplazar valores nulos por strings vacíos en todas las columnas
df_csv = df_csv.fillna('')

In [9]:
# Reemplazar valores nulos por strings vacíos en todas las columnas
df_pkl = df_pkl.fillna('')

In [10]:
analizar_csv_resultado = analizar_df(df_csv)
analizar_csv_resultado

,Nombre,Tipo,Cantidad de Valores,Valores Únicos,Nulos,Strings Vacíos,Más Frecuente,Menos Frecuente
0,discipline_title,object,162804,86,0,0,Athletics,Basque Pelota
1,event_title,object,162804,1567,0,0,individual mixed,double men
2,slug_game,object,162804,53,0,0,rio-2016,chamonix-1924
3,participant_type,object,162804,2,0,0,Athlete,GameTeam
4,medal_type,object,162804,4,0,142598,,SILVER
5,athletes,object,162804,6846,0,154828,,"[('Domingo Torralva', None), ('Luis Torralva',..."
6,rank_equal,object,162804,3,0,130278,,False
7,rank_position,object,162804,194,0,3878,9,YCD
8,country_name,object,162804,238,0,0,United States of America,South Sudan
9,country_code,object,162804,214,0,5036,US,SS
10,country_3_letter_code,object,162804,233,0,0,USA,SSD
11,athlete_url,object,162804,68105,0,32813,,https://olympics.com/en/athletes/antonio-handal
12,athlete_full_name,object,162804,75264,0,21158,,Andrea ANACAN
13,value_unit,object,162804,46476,0,84158,,231130
14,value_type,object,162804,13,0,72755,,IRM_POINTS

In [11]:
analizar_pkl_resultado = analizar_df(df_pkl)
analizar_pkl_resultado

,Nombre,Tipo,Cantidad de Valores,Valores Únicos,Nulos,Strings Vacíos,Más Frecuente,Menos Frecuente
0,discipline_title,object,162804,86,0,0,Athletics,Basque Pelota
1,event_title,object,162804,1567,0,0,individual mixed,double men
2,slug_game,object,162804,53,0,0,rio-2016,chamonix-1924
3,participant_type,object,162804,2,0,0,Athlete,GameTeam
4,medal_type,object,162804,4,0,142598,,SILVER
5,athletes,object,162804,6846,0,154828,,"[(Domingo Torralva, None), (Luis Torralva, None)]"
6,rank_equal,object,162804,3,0,130278,,False
7,rank_position,object,162804,194,0,3878,9,YCD
8,country_name,object,162804,238,0,0,United States of America,South Sudan
9,country_code,object,162804,215,0,4964,US,SS
10,country_3_letter_code,object,162804,233,0,0,USA,SSD
11,athlete_url,object,162804,68105,0,32813,,https://olympics.com/en/athletes/antonio-handal
12,athlete_full_name,object,162804,75264,0,21158,,Andrea ANACAN
13,value_unit,object,162804,46476,0,84158,,231130
14,value_type,object,162804,13,0,72755,,IRM_POINTS

Evaluamos las diferencias que continúan entre los dos data frames

In [12]:
# Reset index y alinear - los DataFrames deben estar alineados correctamente antes de compararlos
df_csv_reset = df_csv.reset_index(drop=True)
df_pkl_reset = df_pkl.reset_index(drop=True)

df_csv_aligned, df_pkl_aligned = df_csv_reset.align(df_pkl_reset)

In [13]:
diferencias_analisis = analizar_csv_resultado.compare(analizar_pkl_resultado)
# Identificar las filas completas con diferencias
differences_indices = diferencias_analisis.index
df_csv_diff = analizar_csv_resultado.loc[differences_indices]
df_pkl_diff = analizar_pkl_resultado.loc[differences_indices]

In [14]:
# Mostrar las filas completas con diferencias
print("En el DataFrame CSV:")
df_csv_diff

En el DataFrame CSV:

,Nombre,Tipo,Cantidad de Valores,Valores Únicos,Nulos,Strings Vacíos,Más Frecuente,Menos Frecuente
5,athletes,object,162804,6846,0,154828,,"[('Domingo Torralva', None), ('Luis Torralva',..."
9,country_code,object,162804,214,0,5036,US,SS

In [15]:
print("En el DataFrame PKL:")
df_pkl_diff

En el DataFrame PKL:

,Nombre,Tipo,Cantidad de Valores,Valores Únicos,Nulos,Strings Vacíos,Más Frecuente,Menos Frecuente
5,athletes,object,162804,6846,0,154828,,"[(Domingo Torralva, None), (Luis Torralva, None)]"
9,country_code,object,162804,215,0,4964,US,SS

In [16]:
def comparar_columnas(df1, df2):
    """
    Compara las columnas de dos DataFrames y muestra las diferencias.

    Args:
        df1 (pd.DataFrame): Primer DataFrame a comparar.
        df2 (pd.DataFrame): Segundo DataFrame a comparar.
    """
    # Verificar si ambos DataFrames tienen las mismas columnas
    if not df1.columns.equals(df2.columns):
        print("Los DataFrames no tienen las mismas columnas.")
        return

    for column in df1.columns:
        # Normalizar listas y tuplas en las columnas que contienen listas o tuplas
        if df1[column].apply(lambda x: isinstance(x, (list, tuple))).any():
            col1 = df1[column].apply(lambda x: sorted(x) if isinstance(x, (list, tuple)) else x)
            col2 = df2[column].apply(lambda x: sorted(x) if isinstance(x, (list, tuple)) else x)
            col1 = col1.apply(lambda x: str(x) if isinstance(x, (list, tuple)) else x)
            col2 = col2.apply(lambda x: str(x) if isinstance(x, (list, tuple)) else x)
        else:
            col1 = df1[column]
            col2 = df2[column]

        if col1.equals(col2):
            print(f"La columna '{column}' es idéntica en ambos DataFrames.")
        else:
            print(f"Diferencias encontradas en la columna '{column}':")
            differences = col1.compare(col2)
            print(differences)

In [17]:
comparar_columnas(df_csv_aligned, df_pkl_aligned)

La columna 'discipline_title' es idéntica en ambos DataFrames.
La columna 'event_title' es idéntica en ambos DataFrames.
La columna 'slug_game' es idéntica en ambos DataFrames.
La columna 'participant_type' es idéntica en ambos DataFrames.
La columna 'medal_type' es idéntica en ambos DataFrames.
Diferencias encontradas en la columna 'athletes':
                                                     self  \
0       [('Stefania CONSTANTINI', 'https://olympics.co...
1       [('Kristin SKASLIEN', 'https://olympics.com/en...
2       [('Almida DE VAL', 'https://olympics.com/en/at...
3       [('Jennifer DODDS', 'https://olympics.com/en/a...
4       [('Rachel HOMAN', 'https://olympics.com/en/ath...
...                                                   ...
162758  [('Isabella RIZZI', 'https://olympics.com/en/a...
162759  [('Judi GENOVESI', 'https://olympics.com/en/at...
162760  [('Stefania BERTELE', 'https://olympics.com/en...
162761  [('Susan KELLEY', 'https://olympics.com/en/ath...
162762  [('Susanne HANDSCHMANN', 'https://olympics.com...

                                                    other
0       [(Stefania CONSTANTINI, https://olympics.com/e...
1       [(Kristin SKASLIEN, https://olympics.com/en/at...
2       [(Almida DE VAL, https://olympics.com/en/athle...
3       [(Jennifer DODDS, https://olympics.com/en/athl...
4       [(Rachel HOMAN, https://olympics.com/en/athlet...
...                                                   ...
162758  [(Isabella RIZZI, https://olympics.com/en/athl...
162759  [(Judi GENOVESI, https://olympics.com/en/athle...
162760  [(Stefania BERTELE, https://olympics.com/en/at...
162761  [(Susan KELLEY, https://olympics.com/en/athlet...
162762  [(Susanne HANDSCHMANN, https://olympics.com/en...

[7976 rows x 2 columns]
La columna 'rank_equal' es idéntica en ambos DataFrames.
La columna 'rank_position' es idéntica en ambos DataFrames.
La columna 'country_name' es idéntica en ambos DataFrames.
Diferencias encontradas en la columna 'country_code':
      self other
4780          NA
4964          NA
5282          NA
5877          NA
8886          NA
...    ...   ...
82057         NA
82483         NA
82689         NA
82861         NA
82917         NA

[72 rows x 2 columns]
La columna 'country_3_letter_code' es idéntica en ambos DataFrames.
La columna 'athlete_url' es idéntica en ambos DataFrames.
La columna 'athlete_full_name' es idéntica en ambos DataFrames.
La columna 'value_unit' es idéntica en ambos DataFrames.
La columna 'value_type' es idéntica en ambos DataFrames.

Se observan diferencias en las columnas 'athletes' y 'country_code'.

In [18]:
#Evaluamos country_code
csv_country_code = df_csv_aligned['country_code']
pkl_country_code = df_pkl_aligned['country_code']

print(f"Diferencias encontradas en la columna 'country_code':")
diferencia_cc = csv_country_code.compare(pkl_country_code)
print(f"{len(diferencia_cc)} filas")
diferencia_cc

Diferencias encontradas en la columna 'country_code':
72 filas

      self other
4780          NA
4964          NA
5282          NA
5877          NA
8886          NA
...    ...   ...
82057         NA
82483         NA
82689         NA
82861         NA
82917         NA

[72 rows x 2 columns]

In [19]:
# Identificar las filas completas con diferencias de country_code
diferencia_cc_indices = diferencia_cc.index
df_csv_diff_cc = df_csv_aligned.loc[diferencia_cc_indices]
df_pkl_diff_cc = df_pkl_aligned.loc[diferencia_cc_indices]

In [20]:
# Mostrar las filas completas con diferencias
print("En el DataFrame CSV:")
df_csv_diff_cc

En el DataFrame CSV:

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
4780,Cycling Road,Women's Road Race,tokyo-2020,Athlete,,,False,DNF,Namibia,,NAM,https://olympics.com/en/athletes/vera-adrian,Vera ADRIAN,,IRM
4964,Cycling Road,Men's Road Race,tokyo-2020,Athlete,,,False,DNF,Namibia,,NAM,https://olympics.com/en/athletes/tristan-de-lange,Tristan DE LANGE,,IRM
5282,Boxing,Men's Light (57-63kg),tokyo-2020,Athlete,,,True,9,Namibia,,NAM,https://olympics.com/en/athletes/jonas-junias-...,Jonas Junias JONAS,,
5877,Marathon Swimming,Men's 10km,tokyo-2020,Athlete,,,False,16,Namibia,,NAM,https://olympics.com/en/athletes/phillip-seidler,Phillip SEIDLER,1:53:14.1,TIME
8886,Athletics,Men's Marathon,tokyo-2020,Athlete,,,False,42,Namibia,,NAM,https://olympics.com/en/athletes/tomas-hilifa-...,Tomas Hilifa RAINHOLD,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82057,Swimming,100m butterfly women,barcelona-1992,Athlete,,,,46,Namibia,,NAM,https://olympics.com/en/athletes/monica-anja-dahl,Monica Anja DAHL,,
82483,Swimming,100m freestyle women,barcelona-1992,Athlete,,,,35,Namibia,,NAM,https://olympics.com/en/athletes/monica-anja-dahl,Monica Anja DAHL,,
82689,Swimming,200m breaststroke men,barcelona-1992,Athlete,,,,40,Namibia,,NAM,https://olympics.com/en/athletes/jorg-lindemeier,Jörg LINDEMEIER,,
82861,Swimming,50m freestyle women,barcelona-1992,Athlete,,,,37,Namibia,,NAM,https://olympics.com/en/athletes/monica-anja-dahl,Monica Anja DAHL,,
82917,Swimming,100m breaststroke men,barcelona-1992,Athlete,,,,43,Namibia,,NAM,https://olympics.com/en/athletes/jorg-lindemeier,Jörg LINDEMEIER,,

In [21]:
print("En el DataFrame PKL:")
df_pkl_diff_cc

En el DataFrame PKL:

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
4780,Cycling Road,Women's Road Race,tokyo-2020,Athlete,,,False,DNF,Namibia,NA,NAM,https://olympics.com/en/athletes/vera-adrian,Vera ADRIAN,,IRM
4964,Cycling Road,Men's Road Race,tokyo-2020,Athlete,,,False,DNF,Namibia,NA,NAM,https://olympics.com/en/athletes/tristan-de-lange,Tristan DE LANGE,,IRM
5282,Boxing,Men's Light (57-63kg),tokyo-2020,Athlete,,,True,9,Namibia,NA,NAM,https://olympics.com/en/athletes/jonas-junias-...,Jonas Junias JONAS,,
5877,Marathon Swimming,Men's 10km,tokyo-2020,Athlete,,,False,16,Namibia,NA,NAM,https://olympics.com/en/athletes/phillip-seidler,Phillip SEIDLER,1:53:14.1,TIME
8886,Athletics,Men's Marathon,tokyo-2020,Athlete,,,False,42,Namibia,NA,NAM,https://olympics.com/en/athletes/tomas-hilifa-...,Tomas Hilifa RAINHOLD,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82057,Swimming,100m butterfly women,barcelona-1992,Athlete,,,,46,Namibia,NA,NAM,https://olympics.com/en/athletes/monica-anja-dahl,Monica Anja DAHL,,
82483,Swimming,100m freestyle women,barcelona-1992,Athlete,,,,35,Namibia,NA,NAM,https://olympics.com/en/athletes/monica-anja-dahl,Monica Anja DAHL,,
82689,Swimming,200m breaststroke men,barcelona-1992,Athlete,,,,40,Namibia,NA,NAM,https://olympics.com/en/athletes/jorg-lindemeier,Jörg LINDEMEIER,,
82861,Swimming,50m freestyle women,barcelona-1992,Athlete,,,,37,Namibia,NA,NAM,https://olympics.com/en/athletes/monica-anja-dahl,Monica Anja DAHL,,
82917,Swimming,100m breaststroke men,barcelona-1992,Athlete,,,,43,Namibia,NA,NAM,https://olympics.com/en/athletes/jorg-lindemeier,Jörg LINDEMEIER,,

In [22]:
comparar_columnas(df_csv_diff_cc, df_pkl_diff_cc)

La columna 'discipline_title' es idéntica en ambos DataFrames.
La columna 'event_title' es idéntica en ambos DataFrames.
La columna 'slug_game' es idéntica en ambos DataFrames.
La columna 'participant_type' es idéntica en ambos DataFrames.
La columna 'medal_type' es idéntica en ambos DataFrames.
La columna 'athletes' es idéntica en ambos DataFrames.
La columna 'rank_equal' es idéntica en ambos DataFrames.
La columna 'rank_position' es idéntica en ambos DataFrames.
La columna 'country_name' es idéntica en ambos DataFrames.
Diferencias encontradas en la columna 'country_code':
      self other
4780          NA
4964          NA
5282          NA
5877          NA
8886          NA
...    ...   ...
82057         NA
82483         NA
82689         NA
82861         NA
82917         NA

[72 rows x 2 columns]
La columna 'country_3_letter_code' es idéntica en ambos DataFrames.
La columna 'athlete_url' es idéntica en ambos DataFrames.
La columna 'athlete_full_name' es idéntica en ambos DataFrames.
La columna 'value_unit' es idéntica en ambos DataFrames.
La columna 'value_type' es idéntica en ambos DataFrames.

In [23]:
df_csv_diff_cc[['country_name', 'country_code', 'country_3_letter_code']]

      country_name country_code country_3_letter_code
4780       Namibia                                NAM
4964       Namibia                                NAM
5282       Namibia                                NAM
5877       Namibia                                NAM
8886       Namibia                                NAM
...            ...          ...                   ...
82057      Namibia                                NAM
82483      Namibia                                NAM
82689      Namibia                                NAM
82861      Namibia                                NAM
82917      Namibia                                NAM

[72 rows x 3 columns]

In [24]:
df_pkl_diff_cc[['country_name', 'country_code', 'country_3_letter_code']]

      country_name country_code country_3_letter_code
4780       Namibia           NA                   NAM
4964       Namibia           NA                   NAM
5282       Namibia           NA                   NAM
5877       Namibia           NA                   NAM
8886       Namibia           NA                   NAM
...            ...          ...                   ...
82057      Namibia           NA                   NAM
82483      Namibia           NA                   NAM
82689      Namibia           NA                   NAM
82861      Namibia           NA                   NAM
82917      Namibia           NA                   NAM

[72 rows x 3 columns]

Observamos diferencias para el código del país "Namibia", probablemente causadas por la coincidencia con "Not Available" de Python. Decidimos aplicar el código de país "NA" a todas las filas con país "Namibia" en el df proveniente del CSV

In [25]:
df_csv_aligned.loc[df_csv_aligned['country_name'] == 'Namibia', 'country_code'] = 'NA'

In [26]:
comparar_columnas(df_csv_aligned, df_pkl_aligned)

La columna 'discipline_title' es idéntica en ambos DataFrames.
La columna 'event_title' es idéntica en ambos DataFrames.
La columna 'slug_game' es idéntica en ambos DataFrames.
La columna 'participant_type' es idéntica en ambos DataFrames.
La columna 'medal_type' es idéntica en ambos DataFrames.
Diferencias encontradas en la columna 'athletes':
                                                     self  \
0       [('Stefania CONSTANTINI', 'https://olympics.co...
1       [('Kristin SKASLIEN', 'https://olympics.com/en...
2       [('Almida DE VAL', 'https://olympics.com/en/at...
3       [('Jennifer DODDS', 'https://olympics.com/en/a...
4       [('Rachel HOMAN', 'https://olympics.com/en/ath...
...                                                   ...
162758  [('Isabella RIZZI', 'https://olympics.com/en/a...
162759  [('Judi GENOVESI', 'https://olympics.com/en/at...
162760  [('Stefania BERTELE', 'https://olympics.com/en...
162761  [('Susan KELLEY', 'https://olympics.com/en/ath...
162762  [('Susanne HANDSCHMANN', 'https://olympics.com...

                                                    other
0       [(Stefania CONSTANTINI, https://olympics.com/e...
1       [(Kristin SKASLIEN, https://olympics.com/en/at...
2       [(Almida DE VAL, https://olympics.com/en/athle...
3       [(Jennifer DODDS, https://olympics.com/en/athl...
4       [(Rachel HOMAN, https://olympics.com/en/athlet...
...                                                   ...
162758  [(Isabella RIZZI, https://olympics.com/en/athl...
162759  [(Judi GENOVESI, https://olympics.com/en/athle...
162760  [(Stefania BERTELE, https://olympics.com/en/at...
162761  [(Susan KELLEY, https://olympics.com/en/athlet...
162762  [(Susanne HANDSCHMANN, https://olympics.com/en...

[7976 rows x 2 columns]
La columna 'rank_equal' es idéntica en ambos DataFrames.
La columna 'rank_position' es idéntica en ambos DataFrames.
La columna 'country_name' es idéntica en ambos DataFrames.
La columna 'country_code' es idéntica en ambos DataFrames.
La columna 'country_3_letter_code' es idéntica en ambos DataFrames.
La columna 'athlete_url' es idéntica en ambos DataFrames.
La columna 'athlete_full_name' es idéntica en ambos DataFrames.
La columna 'value_unit' es idéntica en ambos DataFrames.
La columna 'value_type' es idéntica en ambos DataFrames.

In [27]:
#Evaluamos athletes
csv_athletes = df_csv_aligned['athletes']
pkl_athletes = df_pkl_aligned['athletes']

print(f"Diferencias encontradas en la columna 'athletes':")
diferencia_at = csv_athletes.compare(pkl_athletes)
print(f"{len(diferencia_at)} filas")
diferencia_at

Diferencias encontradas en la columna 'athletes':
7976 filas

,self,other
0,"[('Stefania CONSTANTINI', 'https://olympics.co...","[(Stefania CONSTANTINI, https://olympics.com/e..."
1,"[('Kristin SKASLIEN', 'https://olympics.com/en...","[(Kristin SKASLIEN, https://olympics.com/en/at..."
2,"[('Almida DE VAL', 'https://olympics.com/en/at...","[(Almida DE VAL, https://olympics.com/en/athle..."
3,"[('Jennifer DODDS', 'https://olympics.com/en/a...","[(Jennifer DODDS, https://olympics.com/en/athl..."
4,"[('Rachel HOMAN', 'https://olympics.com/en/ath...","[(Rachel HOMAN, https://olympics.com/en/athlet..."
...,...,...
162758,"[('Isabella RIZZI', 'https://olympics.com/en/a...","[(Isabella RIZZI, https://olympics.com/en/athl..."
162759,"[('Judi GENOVESI', 'https://olympics.com/en/at...","[(Judi GENOVESI, https://olympics.com/en/athle..."
162760,"[('Stefania BERTELE', 'https://olympics.com/en...","[(Stefania BERTELE, https://olympics.com/en/at..."
162761,"[('Susan KELLEY', 'https://olympics.com/en/ath...","[(Susan KELLEY, https://olympics.com/en/athlet..."
162762,"[('Susanne HANDSCHMANN', 'https://olympics.com...","[(Susanne HANDSCHMANN, https://olympics.com/en..."

In [28]:
# Identificar las filas completas con diferencias de athletes
diferencia_at_indices = diferencia_at.index
df_csv_diff_at = df_csv_aligned.loc[diferencia_at_indices]
df_pkl_diff_at = df_pkl_aligned.loc[diferencia_at_indices]

In [29]:
# Mostrar las filas completas con diferencias
print("En el DataFrame CSV:")
df_csv_diff_at

En el DataFrame CSV:

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,"[('Stefania CONSTANTINI', 'https://olympics.co...",False,1,Italy,IT,ITA,,,,
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,"[('Kristin SKASLIEN', 'https://olympics.com/en...",False,2,Norway,NO,NOR,,,,
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,"[('Almida DE VAL', 'https://olympics.com/en/at...",False,3,Sweden,SE,SWE,,,,
3,Curling,Mixed Doubles,beijing-2022,GameTeam,,"[('Jennifer DODDS', 'https://olympics.com/en/a...",False,4,Great Britain,GB,GBR,,,,
4,Curling,Mixed Doubles,beijing-2022,GameTeam,,"[('Rachel HOMAN', 'https://olympics.com/en/ath...",False,5,Canada,CA,CAN,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162758,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[('Isabella RIZZI', 'https://olympics.com/en/a...",,14,Italy,IT,ITA,,,7×15+,RANK
162759,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[('Judi GENOVESI', 'https://olympics.com/en/at...",,15,United States of America,US,USA,,,5×15+,RANK
162760,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[('Stefania BERTELE', 'https://olympics.com/en...",,16,Italy,IT,ITA,,,8×16+,RANK
162761,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[('Susan KELLEY', 'https://olympics.com/en/ath...",,17,United States of America,US,USA,,,9×17+,RANK
162762,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[('Susanne HANDSCHMANN', 'https://olympics.com...",,DNF,Austria,AT,AUT,,,,IRM

In [30]:
print("En el DataFrame PKL:")
df_pkl_diff_at

En el DataFrame PKL:

,discipline_title,event_title,slug_game,participant_type,medal_type,athletes,rank_equal,rank_position,country_name,country_code,country_3_letter_code,athlete_url,athlete_full_name,value_unit,value_type
0,Curling,Mixed Doubles,beijing-2022,GameTeam,GOLD,"[(Stefania CONSTANTINI, https://olympics.com/e...",False,1,Italy,IT,ITA,,,,
1,Curling,Mixed Doubles,beijing-2022,GameTeam,SILVER,"[(Kristin SKASLIEN, https://olympics.com/en/at...",False,2,Norway,NO,NOR,,,,
2,Curling,Mixed Doubles,beijing-2022,GameTeam,BRONZE,"[(Almida DE VAL, https://olympics.com/en/athle...",False,3,Sweden,SE,SWE,,,,
3,Curling,Mixed Doubles,beijing-2022,GameTeam,,"[(Jennifer DODDS, https://olympics.com/en/athl...",False,4,Great Britain,GB,GBR,,,,
4,Curling,Mixed Doubles,beijing-2022,GameTeam,,"[(Rachel HOMAN, https://olympics.com/en/athlet...",False,5,Canada,CA,CAN,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162758,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[(Isabella RIZZI, https://olympics.com/en/athl...",,14,Italy,IT,ITA,,,7×15+,RANK
162759,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[(Judi GENOVESI, https://olympics.com/en/athle...",,15,United States of America,US,USA,,,5×15+,RANK
162760,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[(Stefania BERTELE, https://olympics.com/en/at...",,16,Italy,IT,ITA,,,8×16+,RANK
162761,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[(Susan KELLEY, https://olympics.com/en/athlet...",,17,United States of America,US,USA,,,9×17+,RANK
162762,Figure skating,Ice dancing mixed,innsbruck-1976,GameTeam,,"[(Susanne HANDSCHMANN, https://olympics.com/en...",,DNF,Austria,AT,AUT,,,,IRM

Se observa diferencia de formato la columna athletes

In [31]:
def identificar_tipos(df, column_name):
    """
    Identifica y resume los tipos de datos de los elementos en una columna.

    Args:
        df (pd.DataFrame): DataFrame que contiene la columna.
        column_name (str): Nombre de la columna a inspeccionar.
    """
    types_summary = df[column_name].apply(lambda x: type(x).__name__).value_counts()
    print(f"Resumen de tipos de datos en la columna '{column_name}':")
    print(types_summary)

In [32]:
identificar_tipos(df_csv_aligned, 'athletes')

Resumen de tipos de datos en la columna 'athletes':
athletes
str    162804
Name: count, dtype: int64

In [33]:
identificar_tipos(df_pkl_aligned, 'athletes')

Resumen de tipos de datos en la columna 'athletes':
athletes
str     154828
list      7976
Name: count, dtype: int64

In [34]:
import ast

def convertir_string_a_list(x):
    """
    Convierte strings que representan listas o tuplas a objetos reales.
    """
    try:
        return ast.literal_eval(x)
    except (ValueError, SyntaxError):
        return x

In [35]:
# Aplicar la función a la columna athletes proveniente del csv
df_csv_aligned['athletes_converted'] = df_csv_aligned['athletes'].apply(convertir_string_a_list)

In [36]:
identificar_tipos(df_csv_aligned, 'athletes_converted')

Resumen de tipos de datos en la columna 'athletes_converted':
athletes_converted
str     154828
list      7976
Name: count, dtype: int64

In [37]:
df_csv_aligned['athletes'] = df_csv_aligned['athletes_converted']

In [38]:
df_csv_aligned = df_csv_aligned.drop(columns=['athletes_converted'])

In [39]:
comparar_columnas(df_csv_aligned, df_pkl_aligned)

La columna 'discipline_title' es idéntica en ambos DataFrames.
La columna 'event_title' es idéntica en ambos DataFrames.
La columna 'slug_game' es idéntica en ambos DataFrames.
La columna 'participant_type' es idéntica en ambos DataFrames.
La columna 'medal_type' es idéntica en ambos DataFrames.
La columna 'athletes' es idéntica en ambos DataFrames.
La columna 'rank_equal' es idéntica en ambos DataFrames.
La columna 'rank_position' es idéntica en ambos DataFrames.
La columna 'country_name' es idéntica en ambos DataFrames.
La columna 'country_code' es idéntica en ambos DataFrames.
La columna 'country_3_letter_code' es idéntica en ambos DataFrames.
La columna 'athlete_url' es idéntica en ambos DataFrames.
La columna 'athlete_full_name' es idéntica en ambos DataFrames.
La columna 'value_unit' es idéntica en ambos DataFrames.
La columna 'value_type' es idéntica en ambos DataFrames.

Confirmamos que los datos de estos archivos coinciden, y optamos por usar la versión PKL para evitar el error con el país "Namibia".

In [40]:
# df_pkl.to_csv('datos/raw/olympic_results_from_pkl.csv')